{
    "name": "luoluolzb/composer-test",
    "description": "composer test",
    "license": "MIT",
    "require": {
        "monolog/monolog": "~1.2"
    },
    "autoload": {
        "psr-4": {"luoluolzb\\": "src/"}
    }
}